# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_URL="postgres://default:5q4czhIJDFPA@ep-broad-brook-a1cvim2z-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:5q4czhIJDFPA@ep-broad-brook-a1cvim2z-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:5q4czhIJDFPA@ep-broad-brook-a1cvim2z-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5q4czhIJDFPA@ep-broad-brook-a1cvim2z.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-broad-brook-a1cvim2z-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="5q4czhIJDFPA"
POSTGRES_DATABASE="verceldb"

UPLOADTHING_SECRET=sk_live_bdf2b06846300eefca4f5f19c2e16e5081c13006d9243b6f06a730f897f06802
NEXT_PUBLIC_UPLOADTHING_APP_ID=r5jrkh0rjm